h1, h2 {
	font-variant: small-caps;
}

div.list, table.list {
    margin: 1em 0;
}

div.gallery-image {
    height: 300px;
}

div.image-left {
   float: left;
   margin-right: 1em;
}
  
div.image-right {
   float: right;
   margin-left: 1em;
}

div.panel {
    padding: 1.5em 1.5em 1.5em 5em;
    background-repeat: no-repeat;
    background-position: 1em center;
}

div.info {
    border: 1px solid #C36E00;
    background-color: #FEE0A3;
    background-image: url(/images/icons/48/Info.png);
}

div.warning {
    border: 1px solid darken(@yellow, 15%);
    background-color: @yellow;
    background-image: url(/images/icons/48/Warning.png);
}

a.doclink {
   background-image: url(/images/icons/16/document-pdf-text.png);
   background-repeat: no-repeat; 
   background-position: left center;
   padding-left: 18px;
}

a.extlink {
   background-image: url(/images/icons/16/arrow-045.png);
   background-repeat: no-repeat;
   background-position: right center;
   padding-right: 18px;
}

a.maillink {
   background-image: url(/images/icons/16/mail.png);
   background-repeat: no-repeat;
   background-position: left center;
   padding-left: 18px;
}

div.ppm-message {
    border: 1px solid @grayLight;
    margin-bottom: 1em;
    padding: 1em;
}

div.contractor {
    margin-bottom: 1em;
    margin-top: 0.5em;
}

/* 
  
div.single-image p {
   text-align: center;
   font-size: 0.9em;
   font-style: italic;
   margin: 0.5em;
}


a.page_nav {
    color: gray;
    font-size: 0.8em;
}

div.filter {
    border: 1pt solid #444444;
    color: black;
    margin: 1em 0;
    padding: 0.5em;
    font-variant: small-caps;
    letter-spacing: 0.1em;
    font-size: 0.9em;
}

div.filter select {
    letter-spacing: normal;
}

div.filter p {
    margin: 0.5em;
}

a.page_nav:hover {
    border-bottom: 1pt solid gray;
}

a.action {
    color: maroon;
    letter-spacing: 0.1em;
    font-variant: small-caps;
    font-size: 0.8em;
    margin-right: 0.5em;
}

a.action:hover {
    border-bottom: 1pt solid maroon;
}

dl.zend_form dt {
   font-style: italic;
   margin: 0.5em 0;
}

p.description {
	font-size: 0.7em;
	color: gray;
    margin-bottom: 0.6em;
	margin-left: 15em;
	margin-top: 0.3em;
}

ul.errors {
   background-image: url(/images/icons/16/exclamation.png);
   background-repeat: no-repeat;
   background-position: left center;
   margin: 0.5em 0 1em 10em;
   color: red;
}

div.inputs {
   margin: 0.5em 0;
}

div.inputs label {
   width: 10em;
   display: block;
   float: left; 
}

div.buttons input {
   margin: 1em 1em 1em 0;
}

div.list-action-buttons {
	clear: both;
	padding: 1em 0;
}

div.contractor_type {
   clear: both;
	font-size: 1.5em;
   padding: 1.2em 0 0.5em 0;
}
	
div.contractor {
   background-color: #B4DAC9;
   border-left: 2.5pt solid #7BB59C;
   border-bottom: 2.5pt solid #7BB59C;
   margin: 0.5em;
   padding: 0.5em;
   float: left;
   height: 250px;
   width: 320px;
}

div.contractor div.company {
   font-size: 1.2em;
   margin: 0.4em;
}

div.notes {
	font-style: italic;
	font-size: 0.9em;
}

div.contractor div.website, div.contractor div.telno, div.contractor div.contact, div.contractor div.notes {
   margin: 0.5em;
}



/* Task List

div.task {
   border-bottom: 1px dotted black;
   margin: 0.5em 0;
   padding: 0.5em 0;
}

div.task div.title {
	font-size: 1.3em;
}

div.task div.notes {
	margin: 0.5em 0;
}


a.add_button {
   padding: 0.5em 0.5em 0.5em 1.5em;
   background-image: url(/images/icons/24/Add.png);
   background-repeat: no-repeat;
   background-position: 0 center;
   text-decoration: none;
   color: black;
   font-style: italic;
}

*/
